<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="):jd?:cwoNHnmaGX$j_,">Number</variable></variables><block type="device_gesture_event" id="xO:HC$dX%d_?P}m]Ol_/" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="6,ryuZMYMj_(uIhDmz!^"><next><block type="variables_set" id="@z7gDKo5zva_ck+D5)]s"><field name="VAR" id="):jd?:cwoNHnmaGX$j_,">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",$gW@`CBfeK5,lw%FKJ/"><value name="min"><shadow type="math_number" id="r#,kfM;yclubF-E~umX!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+{;o+MN6N,Y,f39PjJCB"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ynj$.Cdtp0*bRdMkW|f-"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qk(n!!c|9?qCzf7%H)5Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":$9x~;4JO2RK5Jqb(3vG"><field name="VAR" id="):jd?:cwoNHnmaGX$j_,">Number</field></block></value><value name="B"><shadow type="math_number" id="NW37:$9H1KyYAyU7fXox"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yi!m@ELHUZpa;4ka_0E0"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="/JS:^|3!(#W]JJ(LMG$Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kk[=9Fwju8{$o5,o%wjl"><field name="VAR" id="):jd?:cwoNHnmaGX$j_,">Number</field></block></value><value name="B"><shadow type="math_number" id="[}=Nq2x/d*v1cTX]wfU9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":_,oq85Z!]7m3!bGm1+c"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[25i]YCA!5unhI$Nx~=w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ns(doB{*[y7eDWR0o]n|"><field name="VAR" id="):jd?:cwoNHnmaGX$j_,">Number</field></block></value><value name="B"><shadow type="math_number" id="-A:sXTy`|Xg0Jjk9I{Y/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="eMJ{#R5AgasJ+6IFo+M7"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="rPy)$fL!EIv0,wIyhc$R" x="73" y="1212"><statement name="HANDLER"><block type="device_print_message" id="S;8vE`wGwP;h~1LIzm;m"><value name="text"><shadow type="text" id="![N]q_Rd8T{liYx6cpWo"><field name="TEXT">Agite!</field></shadow></value></block></statement></block></xml>